<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CWRPFExplorer.ico</ApplicationIcon>
    <Copyright>dexyfex</Copyright>
    <Company>dexyfex software</Company>
    <Authors>dexyfex</Authors>
    <AssemblyName>CodeWalker RPF Explorer</AssemblyName>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWalker\CodeWalker.csproj" />
  </ItemGroup>

</Project>